body {
    font-family: questa-slab, serif;
    font-weight: 400;
    margin: 0;
    padding: 0;

    color: black;
  }
  
  
  
  /* .component */
  
  .component {
    padding: 30px 0;
  }
  
  
  
  /* .safe-area */
  
  .safe-area {
    position: relative;
    width: 80%;
    max-width: 900px;
    margin: auto;
  }
  
  @media (max-width: 620px) {
    .safe-area {
      width: 90%;
    }
  }
  
  .safe-area > :last-child {
    margin-bottom: 0;
  }
  
  
  
  /* header (title, subtitle, and date) */
  
  .header.component {
    position: relative;
    margin-top: 100vh;
    padding-bottom: 0;
  }
  
  
  #news-template > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
  }
  
  div.title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  
    padding: 100px 0 20px 5%;
  
    background-color: rgba(20, 15, 30, 0.8);
  }
  
  
  
  /* h1 (title) */
  
  div.title h1 {
    font-family: blenny, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 6rem;
    line-height: 7rem;
    color: white;
  
    max-width: 80%;
    margin: 0;
  }
  
  @media (max-width: 1300px) {
    div.title h1 {
      max-width: 90%;
      font-size: 4rem;
      line-height: 4.7rem;
    }
  }
  
  @media (max-width: 620px) {
    div.title h1 {
      max-width: 95%;
      font-size: 2.5rem;
      line-height: 3rem;
    }
  }
  
  
  
  
  /* h2 (subtitle) */
  
  h2 {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.1rem;
  
    max-width: 70%;
    margin: 30px 0;

    color: white;
  }
  
  @media (max-width: 1300px) {
    h2 {
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }
  
  @media (max-width: 620px) {
    div.title h2 {
      max-width: 95%;
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
  }
  
  h2.hidden {
    padding: 0;
    padding-bottom: 30px;
  }
  
  
  
  /* h3 (date) */
  
  div.info {
    padding: 15px 0 20px 0;
    margin-bottom: 30px;
  }
  
  div.info .articleSource {
    float: left;
    color: black;
  }
  
  div.info .articleSource:visited {
    color: black;
  }
  
  h3 {
    display: block;
    float: right;
  
    font-size: 1rem;
    font-weight: 400;
    color: black;
  
    margin: 0;
  }
  
  
  
  /* .tags (tags) */
  
  .tags {
    display: inline-block;
  
    padding: 10px;
    margin-right: 10px;
  
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(20, 15, 30);
    color: white;
  }
  
  
  
  /* .caption (image caption) */
  
  .caption {
    display: inline;
  
    font-size: 1rem;
    font-weight: 400;
  
    color: black;
  }
  
  
  
  /* .articleSource (the source of the original article) */
  
  .articleSource {
    font-size: 1rem;
    font-weight: 400;
  
    color: black;
  }
  
  .articleSource a:visited {
    color: black;
  }
  
  
  
  /* .teaser (teaser) */
  
  div.line {
    width: 100%;
    border-top: solid 1px black;
  }
  
  div.line.hidden {
    display: none;
  }
  
  .teaser {
    font-size: 2rem;
    line-height: 3rem;
    color: black;
  }
  
  @media (max-width: 620px) {
    .teaser {
      font-size: 1.3rem;
      line-height: 1.9rem;
    }
  }
  
  
  
  /* .content (paragraphs) */
  
  span.content p {
    font-size: 1.5rem;
    line-height: 2.3rem;
  
    color: black;
  
    padding-bottom: .5rem;
  }
  
  @media (max-width: 620px) {
    span.content p {
      font-size: 1rem;
      line-height: 1.5rem;
      padding-bottom: .3rem;
    }
  }
  
  
  
  /* .content a (link inside content) */
  
  .content a {
    color: black;
  }
  
  .content a:visited {
    color: black;
  }
  
  
  
  /* .relatedStory (list of related stories) */
  
  h4 {
    font-size: 12pt;
    font-weight: 700;
    color: black;
  
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }
  
  
  p.related-story-title {
    font-size: 1rem;
    font-weight: 400;
    color: black;
  
    margin: 0;
    padding-bottom: 5px;
    box-sizing: border-box;
  }  

.related-stories {
    display: flex;
    flex-flow: row wrap;
    margin: 10px -10px;
}

.related-story {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 20%;
    min-width: 240px;
    flex: 1 1 auto;

    padding: 10px;
}

.related-stories img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.related-story-thumbnail {
    position: relative;
    height: 0;
    padding-bottom: 60%;
}

