/* body */

body {
  font-family: ff-meta-serif-web-pro, serif;
  margin: 0;
  padding: 0;
}



/* #news-template (all content) */

#news-template {
  margin: auto;
  width: 80%;
  max-width: 800px;
}



/* div.header (title, subtitle, and date) */

header {
  width: 100%;

  margin: auto;
  margin-top: 6rem;
}



/* h1 (title) */

h1 {
  font-size: 2.5rem;
  font-weight: 700;

  margin: 0;
}

@media (min-width: 600px) {
  h1 {
    font-size: 3rem;
  }
}

@media (min-width: 960px) {
  h1 {
    font-size: 2.5rem;
  }
}



/* h2 (subtitle) */

h2 {
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6rem;

  margin-top: 1rem;
}

@media (min-width: 600px) {
  h2 {
    font-size: 1.5rem;
    line-height: 2.3rem;

    margin-top: 1rem;
  }
}

@media (min-width: 960px) {
  h2 {
    font-size: 1.2rem;
    line-height: 2.3rem;

    margin-top: 1rem;
  }
}



/* h3 (date) */

h3 {
  display: inline-block;

  font-family: fira-sans, sans-serif;
  font-size: .8rem;
  font-weight: 400;

  color: rgba(0, 0, 0, .65);

  margin-top: 1rem;
  margin-right: 10px;
}

@media (min-width: 600px) {
  h3 {
    font-size: 1rem;

    margin-top: 1rem;
  }
}


/* .tags (tags) */

.tags {
  display: inline-block;

  padding: 10px;
  margin-right: 10px;

  font-size: .8rem;
  background-color: rgb(255, 190, 0);
}



/* horizontal lines */
.line {
  width: 100%;
  background-color: black;
  border-top: 3px solid black;
  box-sizing: border-box;
}



/* #lineAboveImage (horizontal line above image) */

#lineAboveImage {
  margin: 1.5rem 0 1.5rem 0;
}

@media (min-width: 600px) {
  #lineAboveImage {
    margin: 2rem 0 2rem 0;
  }
}

@media (min-width: 960px) {
  #lineAboveImage {
    margin: 2rem 0 2rem 0;
  }
}



/* img (image) */

#news-template img {
  width: 100%;
}



/* .caption (image caption) */

.caption {
  display: block;

  font-family: fira-sans, sans-serif;
  font-size: .8rem;
  font-weight: 400;

  color: rgba(0, 0, 0, 0.65);
}



/* .articleSource (the source of the original article) */

.articleSource {
  display: block;

  font-family: fira-sans, sans-serif;
  font-size: .8rem;
  font-weight: 400;

  color: rgb(255, 190, 0);
}

.articleSource a:visited {
  color: rgb(255, 190, 0);
}



/* #lineAboveTeaser (horizontal line above teaser) */

#lineAboveTeaser {
  margin: 1.5rem 0 .5rem 0;
}

@media (min-width: 600px) {
  #lineAboveTeaser {
    margin: 2rem 0 1rem 0;
  }
}

@media (min-width: 960px) {
  #lineAboveTeaser {
    margin: 2rem 0 1rem 0;
  }
}

.hidden {
  display: none;
}



/* .teaser (teaser) */

.teaser {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

@media (min-width: 600px) {
  .teaser {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

@media (min-width: 960px) {
  .teaser {
    font-size: 1.3rem;
    line-height: 2rem;
  }
}



/* #lineBelowTeaser (horizontal line below teaser) */

#lineBelowTeaser {
  margin: .5rem 0 1.5rem 0;
}

@media (min-width: 600px) {
  #lineBelowTeaser {
    margin: 1rem 0 2rem 0;
  }
}

@media (min-width: 960px) {
  #lineBelowTeaser {
    margin: 1rem 0 2rem 0;
  }
}



/* .content (paragraphs) */

span.content p {
  font-size: 1rem;
  line-height: 1.6rem;

  padding-bottom: .5rem;
}

@media (min-width: 600px) {
  span.content p {
    font-size: 1.1rem;
    line-height: 2rem;

    padding-bottom: .4rem;
  }
}

@media (min-width: 960px) {
  span.content p {
    font-size: 1.1rem;
    line-height: 2rem;

    padding-bottom: .4rem;
  }
}



/* .content a (link inside content) */

.content a {
  color: rgb(255, 190, 0);
}

.content a:visited {
  color: rgb(255, 190, 0);
}



/* #lineAboveRelatedStories */

#lineAboveRelatedStories {
  margin: .5rem 0 1.5rem 0;
}

@media (min-width: 600px) {
  #lineAboveRelatedStories {
    margin: 1rem 0 2rem 0;
  }
}

@media (min-width: 960px) {
  #lineAboveRelatedStories {
    margin: 1rem 0 2rem 0;
  }
}



/* .relatedStory (list of related stories) */

h4 {
  font-family: fira-sans, sans-serif;
  font-size: 10pt;
  font-weight: 500;
  color: rgba(0, 0, 0, .65);

  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}

ul.relatedStories {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin: auto;
  padding: 0;
  width: 100%;
}

li.relatedStory {
  list-style-type: none;

  margin: 15px auto;
  width: 100%;
}

div .related-story-image-container {
  height: 150px;
  overflow: hidden;
}

p.relatedStoryTitle {
  margin: 0px;
  padding: 15px;

  box-sizing: border-box;

  background-color: rgb(255, 190, 0);
}

@media (min-width: 600px) {
  ul.relatedStories {
    flex-direction: row;
  }

  li.relatedStory {
    margin: 15px;
    width: 300px;
  }

  div .related-story-image-container {
    height: 100px
  }
}

@media (min-width: 960px) {
  div .related-story-image-container {
    height: 150px
  }
}
